# shoppingcartservice

./: ShoppingCartService.sln
ShoppingCartService/: ShoppingCartService.API.xml
ShoppingCartService.API/: Program.cs  SemihEsenturkECommerce.API.xml  ShoppingCartService.API.csproj  Startup.cs
ShoppingCartService.API/Controllers/: ShoppingCartController.cs
ShoppingCartService.API/Properties/: launchSettings.json
ShoppingCartService.Core/Exceptions/: AddProductToShoppingCartException.cs  GetShoppingCartByCustomerIdException.cs
ShoppingCartService.Data/: ShoppingCartService.Data.csproj
ShoppingCartService.Data/DBContext/: ShoppingCartServiceContext.cs
ShoppingCartService.Data/Entites/: BaseEntity.cs  Model.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Stock.cs  Variant.cs
ShoppingCartService.Domain/: ShoppingCartService.Domain.csproj
ShoppingCartService.Domain/Managers/: ShoppingCartManager.cs
ShoppingCartService.DomainModels/: ShoppingCartService.DomainModels.csproj
ShoppingCartService.DomainModels/Contracts/: IShoppingCartManager.cs
ShoppingCartService.DomainModels/Models/: AddProductToShoppingCartModel.cs  ShoppingCartModel.cs
ShoppingCartService.Test/: ShoppingCartManagementTest.cs  ShoppingCartService.Test.csproj
