<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartService.Core\ShoppingCartService.Core.csproj" />
    <ProjectReference Include="..\ShoppingCartService.Data\ShoppingCartService.Data.csproj" />
    <ProjectReference Include="..\ShoppingCartService.DomainModels\ShoppingCartService.DomainModels.csproj" />
  </ItemGroup>

</Project>
